RPC=`https://` # RPC URL NODE
PRIVATE_KEY=  # Executor and owner of the nfts staked
LOTTERY_TYPE="Daily" # NFT IDs type:  from 1 to 10 - Weekly , from 11 to 50 - Daily
TELEGRAM_BOT_TOKEN='' # Get Api Token from https://t.me/BotFather on Telegram
TELEGRAM_CHAT_ID= # Get your user Chat Id on https://t.me/chatIDrobot